src/main/resources/avro/MessageCreated.avsc

{
  "type": "record",
  "name": "MessageCreatedEvent",
  "namespace": "me.hl.message",
  "version": "1.0",
  "fields": [
    {
      "name": "sender_name",
      "type": "string",
      "doc": "Sender name"
    },
    {
      "name": "content",
      "type": [
        "null",
        "me.hl.message.MessageContent"
      ],
      "default": null,
      "doc": "Message content"
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Message creation date"
    }
  ]
}